#BlueJ package file
editor.fx.0.height=859
editor.fx.0.width=1201
editor.fx.0.x=372
editor.fx.0.y=130
objectbench.height=183
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.6768707482993197
package.editor.height=391
package.editor.width=770
package.editor.x=175
package.editor.y=128
package.frame.height=688
package.frame.width=900
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MixedLoopPractice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=40
