#BlueJ class context
comment0.target=ForLoopPractice
comment0.text=\r\n\ Complete\ each\ loop\ problem\ and\ test\ in\ main.\r\n\ \r\n\ @author\ YOU\r\n\ @version\ TODAY\r\n
comment1.params=a\ b
comment1.target=int\ sum(int,\ int)
comment10.params=n
comment10.target=boolean\ moreEvens(int)
comment11.params=str
comment11.target=java.lang.String\ reverse(java.lang.String)
comment12.params=str
comment12.target=int\ unicodeSum(java.lang.String)
comment13.params=str
comment13.target=boolean\ easyPalindrome(java.lang.String)
comment14.params=str
comment14.target=java.lang.String\ noCaps(java.lang.String)
comment15.params=str
comment15.target=java.lang.String\ capSwap(java.lang.String)
comment16.params=str
comment16.target=boolean\ hardPalindrome(java.lang.String)
comment17.params=n
comment17.target=int\ factorial(int)
comment18.params=n
comment18.target=int\ nthFib(int)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=int\ sumRange(int,\ int)
comment3.params=n\ a\ b
comment3.target=int\ sumAndDiv(int,\ int,\ int)
comment4.params=n\ a\ b
comment4.target=int\ sumOrDiv(int,\ int,\ int)
comment5.params=n\ a\ b
comment5.target=int\ sumXOrDiv(int,\ int,\ int)
comment6.params=n
comment6.target=int\ sumSquares(int)
comment7.params=n\ d
comment7.target=boolean\ hasDigit(int,\ int)
comment8.params=n
comment8.target=int\ sumDigits(int)
comment9.params=n
comment9.target=int\ sumOddDigits(int)
numComments=20
