#BlueJ package file
editor.fx.0.height=979
editor.fx.0.width=1201
editor.fx.0.x=484
editor.fx.0.y=49
objectbench.height=152
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.7295918367346939
package.editor.height=422
package.editor.width=770
package.editor.x=331
package.editor.y=276
package.frame.height=688
package.frame.width=900
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForLoopDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=20
target2.height=50
target2.name=ForLoopPractice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=240
target2.y=20
